<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>

<style>

body{
    background-color: rgb(53, 53, 53);
}


    header{
        margin-top: 0px;
        background-image: url(nrtflix\ bg.jpg);
        height:90vh;
    }

nav{
    padding-top: 3%;
    display: flex;
   align-items:center;
   justify-content:space-around;
}

img{
   
    width: 27vh;
    height: 7vh;
}

select{
     border: 0.9px solid rgb(224, 224, 224);
     border-radius: 6px;
     height: 38px;
     padding:10px 20px;
     background-color: hsla(0, 2%, 11%, 0.100);
     color: aliceblue;
     font-weight: bolder;
     margin-right: 14px;

}


button{
    background-color: red;
    color: white;
    font-weight: bold;
    padding:10px 20px;
    border: 0px;
    border-radius: 6px;
}

#h1{
    margin-top: 12%;
    color: white;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 45px;
}

#h4{
    color: white;
    text-align: center;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 25px;
    line-height: 50px;
}

#two{
    text-align: center;
   
}

#input{
   
    border: 0.9px solid rgb(224, 224, 224);
     border-radius: 4px;
     height: 38px;
     padding-top:8.5px; 
     padding-bottom:8.5px;
     padding-left:80px;
     padding-right:80px;
     background-color: hsla(0, 2%, 11%, 0.101);
     color: aliceblue;
     font-weight: bolder;
     margin-right: 14px;
}

#button{
    background-color: red;
    color: white;
    font-weight: bold;
    padding:20px 45px;
    border: 0px;
    border-radius: 6px;
    font-size: 17px;
}


section{
    margin-top: 1%;
    padding: 10% 0px;
    background-color: rgb(14, 13, 13);
    
    display: flex;
    justify-content: space-around;
}

#heading{
    color: white;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 25px;
    
}



#img2{
    height:35vh;
    width: 60vh;
}



</style>

</head>
<body>

<header>
    <nav>
       <div>
        <img src="images-removebg-preview.png" alt="">
    </div>


     <div id="one">
    <select name="nav" id="">
     <option value="">English</option>
     <option value="">Urdu</option>
     <option value="">Arbic</option>
    </select>
    <button>Sing in</button>
</div>
    </nav>


<div>
    <h1 id="h1">Unlimited Movies,TV.Show,and more</h1>
  
   <h4 id="h4">Watch anywhere. Cancel anytime. <br>

    Ready to watch? Enter your email to create or restart your membership.</h4>
</div>

<div id="two" >
    <input type="text" placeholder="Email Addrese"id="input">
    <button id="button">Get Start</button>
</div>

</header>








<section>

<div id="heading">
    <h2  >Enjoy on your TV </h2>
    <h4 > Watch on Smart TVs, Playstation, Xbox, <br> Chromecast, Apple TV, Blu-ray players, and more.</h4> 
</div>

<div >
    <img src="3-30640_lcd-tv-tv-png-transparent-png-removebg-preview.png" alt="" id="img2">
</div> 

</section>



<section>
    
    <div >
        <img src="images-removebg-preview (3).png" alt="" id="img2" >
    </div> 

    <div id="heading">
        <h2  >Enjoy on your TV </h2>
        <h4 > Watch on Smart TVs, Playstation, Xbox, <br> Chromecast, Apple TV, Blu-ray players, and more.</h4> 
    </div>
    
</section>
    
    
<section>
       


    <div id="heading">
      <h2>  Create profiles for kids </h2> 
     <h4>   Send kids on adventures with their favorite  <br>characters in a space made just for them—free <br> with your membership.</h4>
    </div>
    
    
    
    </section>
    
    </section>
    
    
    <section>
          <div>
            <img src="images-removebg-preview (3).png " alt="" id="img2">
        </div> 


        <div id="heading">
          <h2>  Create profiles for kids </h2> 
         <h4>   Send kids on adventures with their favorite  <br>characters in a space made just for them—free <br> with your membership.</h4>
        </div>
        
        
        
        </section>
        
        
            










</body>
</body>
</html>